{
  "name": "sorack-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/seed/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.44.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.10.0",
    "isomorphic-git": "^1.38.4",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
